<!DOCTYPE html>
<html>
<head>
         <link rel="stylesheet" type="text/css" href="C:\Users\mhmad\OneDrive\Desktop\webpage\index.html\style.css">
        

    	<meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width,intial-scale=1.0">

  	</head>
  <body class="third_page">
 <div style="clear: both;">
  	<a href="home_page.html" style="color: grey;"><h1 class="third"> home page  </h1></a>
  	<a href="second_page.html"style="color: grey;"><h1 class="third">java</h1></a>
  </div>
 
  	<hr/>
  	<br/>
  	<a href="https://youtu.be/mvZHDpCHphk" target="_blank" style="color: grey;">elzero web school videos(arabic)</a>
  	<br/>
  	<a href="https://youtu.be/rfscVS0vtbw"  target="_blank" style="color: grey">free code camp videos(english)</a>
  	<br/>
  	<a href="https://thepythonguru.com"   target="_blank" style="color:grey"> python guru summary(english)</a>
  	<br/>

  	<p>
  	<h1 class="third">About python:</h1>
  	Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation.
    Python is dynamically-typed and garbage-collected. It supports multiple programming paradigms, including structured (particularly procedural), object-oriented and functional programming. It is often described as a "batteries included" language due to its comprehensive standard library
  	</p>
  	<h2> pros and cons of python</h2>
  	<h3 class ="third">pros</h3>
  	  <ul style="color:black">
  		<li> Beginner-Friendly</li>
  		<li> Large Community</li>
  		<li> Flexible and Extensible</li>
  		<li> Extensive Libraries </li>
  		<li> Highly Scalable</li>
  		<li> Machine Learning</li>
  	  </ul>

  	<h3 class="third">cons</h3>
  	  <ul style="color:black;">
     <li>Slower than Compiled Languages</li>
     <li>Security</li>
     <li>Python’s Memory Consumption and Garbage Collection</li>
     <li>Multithreading in Python </li>

  	  </ul>
 

  </body>